<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingTop="32dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp"
    tools:context=".ui.reservations.ReservationsDetailsActivity">

    <ImageView
        android:id="@+id/image_back_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados da Reserva"
        android:textColor="@color/yellow_primary"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/view_reservations_details"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_reservations_details"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/text_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:elevation="4dp"
        android:text="DIÁRIA: R$ 129"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view_reservations_details"
        app:layout_constraintTop_toTopOf="@id/view_reservations_details" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:text="TOTAL: R$ 903"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_reservations_details"
        app:layout_constraintTop_toTopOf="@id/view_reservations_details" />

    <TextView
        android:id="@+id/text_withdrawal_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="RETIRADA: 20/05/2023"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view_reservations_details"
        app:layout_constraintTop_toBottomOf="@id/text_daily" />

    <TextView
        android:id="@+id/text_devolution_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="DEVOLUÇÃO: 27/05/2023"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_reservations_details"
        app:layout_constraintTop_toBottomOf="@id/text_total" />

    <TextView
        android:id="@+id/text_status_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="STATUS: CONFIRMED"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view_reservations_details"
        app:layout_constraintTop_toBottomOf="@id/text_withdrawal_details" />

    <TextView
        android:id="@+id/text_step_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="STEP: CONCLUDED"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_reservations_details"
        app:layout_constraintTop_toBottomOf="@id/text_devolution_details" />

    <TextView
        android:id="@+id/text_color_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="COR: RED"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view_reservations_details"
        app:layout_constraintTop_toBottomOf="@id/text_status_details" />

    <TextView
        android:id="@+id/text_plate_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="PLACA: AJU528"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_reservations_details"
        app:layout_constraintTop_toBottomOf="@id/text_step_details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do Carro"
        android:textColor="@color/yellow_primary"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/view_car_details"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_car_details"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/text_name_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Toyota Corolla Cross"
        android:textColor="@color/blue_primary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/view_car_details"
        app:layout_constraintStart_toStartOf="@+id/view_car_details"
        app:layout_constraintTop_toTopOf="@+id/view_car_details" />

    <ImageView
        android:id="@+id/image_car_details"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:src="@mipmap/img_car1_foreground"
        app:layout_constraintEnd_toEndOf="@+id/view_car_details"
        app:layout_constraintStart_toStartOf="@+id/view_car_details"
        app:layout_constraintTop_toTopOf="@+id/view_car_details" />

    <TextView
        android:id="@+id/text_price_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="R$ 129,00"
        android:textColor="@color/yellow_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_car_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar reserva"
        android:textColor="#FF0000"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>