<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.admin.users.manager.ManageUserActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_back_button_description"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_primary" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo usuário"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:checked="false"
        android:text="Editar"
        android:visibility="gone"
        android:textColor="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:thumbTextPadding="16dp"
        app:thumbTint="@color/grey_100"
        app:trackTint="@color/switch_track_list" />

    <LinearLayout
        android:id="@+id/name_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editButton">

        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="70"
            android:autofillHints="name"
            android:background="@drawable/edittext_drawable"
            android:hint="Nome"
            android:inputType="text"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

        <Spinner
            android:id="@+id/spinnerUserType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_drawable"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        app:layout_constraintTop_toBottomOf="@+id/name_role"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_drawable"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="cpf"
        android:background="@drawable/edittext_drawable"
        android:hint="CPF"
        android:inputType="number"
        android:maxWidth="488dp"
        android:maxLength="11"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/birthday_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editCPF">

        <EditText
            android:id="@+id/editBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="70"
            android:background="@drawable/edittext_drawable"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editCPF"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="30"
            android:background="@drawable/edittext_drawable"
            android:hint="Telefone"
            android:inputType="phone"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editBirthday"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Endereço"
        android:textColor="@color/blue_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/birthday_phone"
        app:layout_constraintTop_toBottomOf="@+id/birthday_phone" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView">

        <EditText
            android:id="@+id/editStreet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="80"
            android:background="@drawable/edittext_drawable"
            android:hint="Rua"
            android:inputType="text"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/addressTextView"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="20"
            android:background="@drawable/edittext_drawable"
            android:hint="Num"
            android:inputType="numberDecimal"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editStreet"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/address_layout">

        <EditText
            android:id="@+id/editNeighborhood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="60"
            android:background="@drawable/edittext_drawable"
            android:hint="Bairro"
            android:inputType="text"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editStreet"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="40"
            android:background="@drawable/edittext_drawable"
            android:hint="Cidade"
            android:inputType="text"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editStreet"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/address_layout_2">

        <EditText
            android:id="@+id/editState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="60"
            android:background="@drawable/edittext_drawable"
            android:hint="Estado"
            android:inputType="text"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editStreet"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="40"
            android:background="@drawable/edittext_drawable"
            android:hint="País"
            android:inputType="text"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/editStreet"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/yellow_primary"
        android:maxWidth="488dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="4dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/yellow_primary"
        android:maxWidth="488dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="4dp"
        android:text="Salvar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Barra de Progresso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:indeterminateTint="@color/yellow_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>