<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.admin.reservations.manager.ManageReservationActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_back_button_description"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_primary" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova reserva"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:checked="false"
        android:text="Editar"
        android:textColor="@color/blue_primary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:thumbTextPadding="16dp"
        app:thumbTint="@color/grey_100"
        app:trackTint="@color/switch_track_list" />

    <LinearLayout
        android:id="@+id/id_step_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editButton">

        <TextView
            android:id="@+id/layout_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="50"
            android:background="@drawable/edittext_drawable"
            android:padding="8dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@color/blue_primary" />

        <TextView
            android:id="@+id/layout_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/edittext_drawable"
            android:padding="8dp"
            android:text="Step"
            android:textAlignment="center"
            android:textColor="@color/blue_primary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_step_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/id_step_status_text">

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="40"
            android:background="@drawable/edittext_drawable"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/blue_primary"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/blue_primary"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />

        <TextView
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="40"
            android:background="@drawable/edittext_drawable"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/blue_primary"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/blue_primary"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingVertical="0dp"
        app:layout_constraintTop_toBottomOf="@+id/id_step_status">

        <EditText
            android:id="@+id/userId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="45"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_drawable"
            android:hint="Usuário"
            android:inputType="number"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/vehicleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_weight="45"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_drawable"
            android:hint="Carro"
            android:inputType="number"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/pickup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="70"
        android:background="@drawable/edittext_drawable"
        android:hint="Data de Retirada"
        android:inputType="date"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="@+id/id_layout"
        app:layout_constraintStart_toStartOf="@+id/id_layout"
        app:layout_constraintTop_toBottomOf="@+id/id_layout" />

    <EditText
        android:id="@+id/devolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="70"
        android:background="@drawable/edittext_drawable"
        android:hint="Data de Devolução"
        android:inputType="date"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="@+id/pickup"
        app:layout_constraintStart_toStartOf="@+id/pickup"
        app:layout_constraintTop_toBottomOf="@+id/pickup" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/yellow_primary"
        android:maxWidth="488dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="4dp"
        android:text="Salvar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/yellow_primary"
        android:maxWidth="488dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="4dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Usuario"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devolution" />

    <LinearLayout
        android:id="@+id/idLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingVertical="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textUserId">

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="45"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_drawable"
            android:hint="Maria Isadora"
            android:inputType="number"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editUserCpf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_weight="45"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_drawable"
            android:hint="000.000.000-00"
            android:inputType="number"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editInfoEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="70"
        android:background="@drawable/edittext_drawable"
        android:hint="nome@email.com"
        android:inputType="date"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/idLayoutTwo"
        app:layout_constraintStart_toStartOf="@+id/idLayoutTwo"
        app:layout_constraintTop_toBottomOf="@+id/idLayoutTwo" />

    <TextView
        android:id="@+id/textCarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carro"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInfoEmail" />

    <EditText
        android:id="@+id/editCarName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="70"
        android:background="@drawable/edittext_drawable"
        android:hint="VOLKSWAGEN GOL"
        android:inputType="date"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/black_overlay"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/idLayoutTwo"
        app:layout_constraintStart_toStartOf="@+id/idLayoutTwo"
        app:layout_constraintTop_toBottomOf="@+id/textCarId" />

    <LinearLayout
        android:id="@+id/idLayoutCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingVertical="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/editCarName">

        <EditText
            android:id="@+id/editCarPlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="45"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_drawable"
            android:hint="AJU533"
            android:inputType="number"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editCarDaily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_weight="45"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_drawable"
            android:hint="000.000.000-00"
            android:inputType="number"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/blue_primary"
            android:textColorHint="@color/black_overlay"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>


    <!-- Barra de Progresso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:indeterminateTint="@color/yellow_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>