<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center_horizontal" />

        <!-- Informações pessoais -->
        <TextView
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações Pessoais"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/blue_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu nome"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu email"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/cpfEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu CPF"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/birthdateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua data de nascimento"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <!-- Endereço -->
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/blue_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/streetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome da rua"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/numberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o número"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome da cidade"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/neighborhoodEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do bairro"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/stateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do estado"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="País: "
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do país"
                android:textColor="@color/blue_primary" />

        </LinearLayout>

        <!-- Mensagem de não logado -->
        <TextView
            android:id="@+id/notLoggedInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você não está logado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/blue_primary" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/blue_primary"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
