<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:src="@drawable/ic_map_pin"
        app:layout_constraintBottom_toBottomOf="@+id/card_home"
        app:layout_constraintEnd_toEndOf="@+id/card_home"
        app:tint="@color/blue_primary" />

    <View
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/yellow_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_name_logo"
        app:layout_constraintBottom_toTopOf="@+id/card_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:text="Data de Retirada"
        android:textColor="@color/blue_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/card_withdrawal"
        app:layout_constraintTop_toTopOf="@+id/card_home" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_withdrawal"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdraw">

        <Button
            android:id="@+id/button_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="ESCOLHA UMA DATA"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        android:text="Data de Devolução"
        android:textColor="@color/blue_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/card_delivery"
        app:layout_constraintTop_toBottomOf="@+id/card_withdrawal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_delivery"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery">

        <Button
            android:id="@+id/button_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="ESCOLHA UMA DATA"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:text="Continuar"
        android:textColor="@color/blue_primary"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubra a liberdade"
        android:textColor="@color/blue_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sobre quatro rodas!"
        android:textColor="@color/blue_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phrase" />

</androidx.constraintlayout.widget.ConstraintLayout>
