<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/userIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center_horizontal" />

        <!-- Informações pessoais -->
        <GridLayout
            android:id="@+id/personal_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:columnCount="2"
            android:rowCount="5"
            android:useDefaultMargins="false">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pencil"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mail"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_hash"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/cpfEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/birthdateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp" />

        </GridLayout>

        <!-- Endereço -->
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:paddingTop="16dp"
            android:layout_marginVertical="16dp"
            android:paddingBottom="8dp" />

        <GridLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua: "
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/streetEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num: "
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/numberEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade: "
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro: "
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/neighborhoodEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/stateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="País: "
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textColor="@color/blue_primary" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/blue_primary"
                android:background="@drawable/edittext_drawable"
                android:maxWidth="488dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginBottom="4dp" />

        </GridLayout>

        <!-- Mensagem de não logado -->
        <TextView
            android:id="@+id/notLoggedInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você não está logado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/blue_primary"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/blue_primary"
            android:textSize="12sp" />

    </LinearLayout>

</ScrollView>
